<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Membre.
    -->
    <changeSet id="20220610224909-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="membre_id"
                                 baseTableName="rel_membre__xam_xam"
                                 constraintName="fk_rel_membre__xam_xam__membre_id"
                                 referencedColumnNames="id"
                                 referencedTableName="membre"/>

        <addForeignKeyConstraint baseColumnNames="xam_xam_id"
                                 baseTableName="rel_membre__xam_xam"
                                 constraintName="fk_rel_membre__xam_xam__xam_xam_id"
                                 referencedColumnNames="id"
                                 referencedTableName="xam_xam"/>

        <addForeignKeyConstraint baseColumnNames="niveau_xam_xam_id"
                                 baseTableName="membre"
                                 constraintName="fk_membre__niveau_xam_xam_id"
                                 referencedColumnNames="id"
                                 referencedTableName="niveau_xam_xam"/>

        <addForeignKeyConstraint baseColumnNames="profession_id"
                                 baseTableName="membre"
                                 constraintName="fk_membre__profession_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profession"/>

        <addForeignKeyConstraint baseColumnNames="categorie_id"
                                 baseTableName="membre"
                                 constraintName="fk_membre__categorie_id"
                                 referencedColumnNames="id"
                                 referencedTableName="categorie"/>

        <addForeignKeyConstraint baseColumnNames="coran_id"
                                 baseTableName="membre"
                                 constraintName="fk_membre__coran_id"
                                 referencedColumnNames="id"
                                 referencedTableName="coran"/>

        <addForeignKeyConstraint baseColumnNames="departement_id"
                                 baseTableName="membre"
                                 constraintName="fk_membre__departement_id"
                                 referencedColumnNames="id"
                                 referencedTableName="departement"/>

        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="membre"
                                 constraintName="fk_membre__user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
    </changeSet>
</databaseChangeLog>
