{
  "dmnApp": {
    "niveauXamXam": {
      "home": {
        "title": "NiveauXamXams",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Niveau Xam Xam",
        "createOrEditLabel": "Créer ou éditer un Niveau Xam Xam",
        "notFound": "Aucun Niveau Xam Xam trouvé"
      },
      "created": "Un nouveau Niveau Xam Xam a été créé avec l'identifiant {{ param }}",
      "updated": "Le Niveau Xam Xam avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Niveau Xam Xam avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Niveau Xam Xam {{ id }} ?"
      },
      "detail": {
        "title": "Niveau Xam Xam"
      },
      "id": "ID",
      "libelle": "Libelle",
      "poids": "Poids"
    }
  }
}
